# PoketinderTinoco

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tinoco/jacko/poketinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinoco/jacko/poketinder/adapter/: PokemonAdapter.kt
app/src/main/java/com/tinoco/jacko/poketinder/data/database/: PokemonDatabase.kt
app/src/main/java/com/tinoco/jacko/poketinder/data/database/dao/: PokemonDao.kt
app/src/main/java/com/tinoco/jacko/poketinder/data/database/entities/: MyPokemonEntity.kt
app/src/main/java/com/tinoco/jacko/poketinder/data/model/: PokemonListResponse.kt  PokemonResponse.kt  User.kt
app/src/main/java/com/tinoco/jacko/poketinder/data/network/: PokemonApi.kt
app/src/main/java/com/tinoco/jacko/poketinder/ui/adapter/: MyPokemonsAdapter.kt
app/src/main/java/com/tinoco/jacko/poketinder/ui/holder/: MyPokemonsHolder.kt
app/src/main/java/com/tinoco/jacko/poketinder/ui/view/: BaseActivity.kt  BaseFragment.kt  FavoriteFragment.kt  HomeFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/tinoco/jacko/poketinder/ui/viewmodel/: FavoriteViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/tinoco/jacko/poketinder/util/: SharedPreferenceUtil.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  item_pokemon.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tinoco/jacko/poketinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
